{
  "host": "269fe34c-5edc-4b18-aacb-ca3b635b0c76-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "atividade_nosql",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "c6TSBC9G57eo2KEWF",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GJT42o95C8sknuMlY",
  "csvLocation": "./data",
  "pfxCertPassword": "WGIutUo45Dr0LC38X"
}
